{
  "name": "react-router-firebase",
  "version": "2.0.0",
  "description": "",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylermcginnis/react-router-firebase-auth"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors"
  },
  "author": "Tyler McGinnis",
  "dependencies": {
    "firebase": "^3.3.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
